{
  "name": "privacybadgerfirefox",
  "title": "privacybadgerfirefox",
  "id": "jid1-MnnxcxisBPnSXQ",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences": [{
    "name": "pbEnabled",
    "title": "Privacy Badger enabled",
    "type": "bool",
    "value": true
  },
  {
    "name": "heuristicEnabled",
    "title": "Automatic blocking enabled",
    "type": "bool",
    "value": true
  }],
  "dependencies": ["toolbarwidget"]
}
